<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true" >

    <translate
        android:duration="250"
        android:fromYDelta="0%"
        android:toYDelta="100%" />

    <alphaa
        android:duration="250"
        android:fromAlpha="1"
        android:toAlpha="0" />

</set>