<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatListActivity">

    <TextView
        android:id="@+id/title"
        android:text="@string/chats"
        style="@style/bar_title" />

    <ScrollView
        android:scrollbarSize="0dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu"
        android:layout_below="@+id/title">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/chat_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <include layout="@layout/chat_card" />-->

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/nav_menu" />

</RelativeLayout>
