<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/iv_home_img"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:src="@drawable/home_img4"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo"
        android:paddingEnd="0dp" />

    <include layout="@layout/user_card"/>

</LinearLayout>
